# Base de datos MongoDB
URL=mongodb://api1:api1users1234@mongodb:27017/api1users?authSource=admin

# JWT Secret
JWT_SECRET=mi_clave_proyecto_final

# Puerto de la aplicación
PORT=3006

# Entorno
NODE_ENV=production